<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="head_nav">
            <div>
                <img src="logo.png" alt=""  width="190px" height="80px">
            </div>

            <div class="mag">
                <a href=""><img src="home.png" alt="">HOME</a>
                <a href=""><img src="book.png" alt="">LEARNING</a>
                <a href=""><img src="shop.png" alt="">SHOP</a>
            </div>

            <div>
                <img src="bosh.png" alt="" width="50px" height="60px">
            </div>
        </nav>
    </header>

    <main>
        <div class="admin">
            <img src="bosh.png" alt="">

            <div class="rey">
                <p>Darajalar</p>
                <img src="zvezda.png" alt="">
            </div>

            <h3>Abubakir Abdurakhimov</h3>
            <p>DS - 713 | Fayzullo Davronov</p>

            <div class="bosh">
                <div class="coin">
                    <img src="coin.png" alt=""  width="20px" height="20px">
                    <p>428</p>
                </div>
                <div class="xp">
                    <img src="xp.png" alt="" width="20px" height="20px">
                    <p></p>
                </div>
            </div>

        </div>
    </main>



    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .head_nav{
            display: flex;
            justify-content: space-evenly;
            gap: 300px;
            align-items: center;
        }
        .mag{
            display: flex;
            gap: 20px;
        }
        .mag img{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</body>
</html>